body {
  font-family: 'Arial', sans-serif;
  background-color: #ffebee; /* Light pink background */
  color: #d32f2f; /* Dark red text */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #ffffff; /* White background */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #d32f2f; /* Dark red */
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

h2 {
  font-size: 2rem;
  margin-top: 30px;
  color: #d32f2f; /* Dark red */
}

.buttons {
  margin-top: 30px;
}

button {
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#yesButton {
  background-color: #4caf50; /* Green */
  color: white;
}

#yesButton:hover {
  background-color: #388e3c; /* Darker green */
}

#noButton {
  background-color: #f44336; /* Red */
  color: white;
}

#noButton:hover {
  background-color: #d32f2f; /* Darker red */
}

#response {
  font-size: 1.5rem;
  margin-top: 20px;
  color: #4caf50; /* Green */
}